
.zlleft {
  width: 90px;
  height: 90px;
  border: 1px #999999 solid;
  float: left;
  margin-left: 2%;
}

.zlimg {
  width: 100%;
  height: 100%;
}

.zlrigth {
  margin-right: 20px;
  overflow: hidden;
}

.zlspan {
  font-size: 12px;
  color: #999999;
  margin-top: 5px;
}

.col {
  color: #999999;
}

.zlp {
  margin: 0px 0% 6px 0;
}

.zlmp {
  padding-top: 0px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #999999;
}
